/* ============================================================
   Glass Futuristic Theme
   Sci-fi inspired with gradient accents and translucent feel
   Primary: #00D4FF   Background: #0A0E1A   Text: #E0F0FF
   Note: Qt Widgets does not support true blur/glass effects.
   This theme approximates the look with semi-transparent
   colors, gradients, and glowing borders.
   ============================================================ */

/* ── Global ───────────────────────────────────────────────── */
QWidget {
    background-color: #0A0E1A;
    color: #E0F0FF;
    font-family: "Segoe UI", "SF Pro Display", Arial, sans-serif;
    font-size: 13px;
    selection-background-color: #00D4FF;
    selection-color: #000000;
}

QWidget:disabled {
    color: #2A4060;
    background-color: #080C16;
}

/* ── Main Window ──────────────────────────────────────────── */
QMainWindow {
    background-color: #0A0E1A;
}

QMainWindow::separator {
    background-color: #1A2A40;
    width: 1px;
    height: 1px;
}

/* ── QPushButton ──────────────────────────────────────────── */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #0080AA, stop:1 #00B8D9);
    color: #FFFFFF;
    border: 1px solid #00D4FF;
    border-radius: 6px;
    padding: 7px 18px;
    font-weight: 600;
    font-size: 13px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #00A0CC, stop:1 #00D4FF);
    border-color: #40E8FF;
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #005A80, stop:1 #0090B0);
}

QPushButton:disabled {
    background-color: #0A1A28;
    color: #2A4060;
    border-color: #1A2A40;
}

QPushButton:checked {
    background-color: #005A80;
    border: 2px solid #00D4FF;
}

QPushButton[flat="true"],
QPushButton.flat {
    background-color: transparent;
    color: #00D4FF;
    border: none;
}

QPushButton[flat="true"]:hover,
QPushButton.flat:hover {
    background-color: rgba(0, 212, 255, 0.1);
}

QPushButton[class="secondary"] {
    background-color: transparent;
    color: #00D4FF;
    border: 1.5px solid #00D4FF;
}

QPushButton[class="secondary"]:hover {
    background-color: rgba(0, 212, 255, 0.12);
}

QPushButton[class="danger"] {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #AA0040, stop:1 #FF2060);
    color: #FFFFFF;
    border-color: #FF2060;
}

QPushButton[class="danger"]:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #CC0050, stop:1 #FF4080);
}

/* ── QToolButton ──────────────────────────────────────────── */
QToolButton {
    background-color: transparent;
    color: #A0D8EF;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 13px;
}

QToolButton:hover {
    background-color: rgba(0, 212, 255, 0.12);
    color: #00D4FF;
    border: 1px solid rgba(0, 212, 255, 0.3);
}

QToolButton:pressed {
    background-color: rgba(0, 212, 255, 0.2);
}

QToolButton:checked {
    background-color: rgba(0, 212, 255, 0.15);
    color: #00D4FF;
    border: 1px solid #00D4FF;
}

QToolButton:disabled {
    color: #2A4060;
}

/* ── QRadioButton ─────────────────────────────────────────── */
QRadioButton {
    background-color: transparent;
    color: #E0F0FF;
    spacing: 8px;
    font-size: 13px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #1A4060;
    background-color: #0A1A28;
}

QRadioButton::indicator:hover {
    border-color: #00D4FF;
}

QRadioButton::indicator:checked {
    background-color: #00D4FF;
    border-color: #00D4FF;
    image: url(:/icons/radio_dot_dark.svg);
}

QRadioButton::indicator:disabled {
    border-color: #1A2A40;
    background-color: #080C16;
}

QRadioButton:disabled {
    color: #2A4060;
}

/* ── QCheckBox ────────────────────────────────────────────── */
QCheckBox {
    background-color: transparent;
    color: #E0F0FF;
    spacing: 8px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #1A4060;
    background-color: #0A1A28;
}

QCheckBox::indicator:hover {
    border-color: #00D4FF;
}

QCheckBox::indicator:checked {
    background-color: #00D4FF;
    border-color: #00D4FF;
    image: url(:/icons/check_dark.svg);
}

QCheckBox::indicator:indeterminate {
    background-color: #005A80;
    border-color: #00D4FF;
}

QCheckBox::indicator:disabled {
    border-color: #1A2A40;
    background-color: #080C16;
}

QCheckBox:disabled {
    color: #2A4060;
}

/* ── QLineEdit ────────────────────────────────────────────── */
QLineEdit {
    background-color: rgba(10, 30, 50, 0.8);
    color: #E0F0FF;
    border: 1.5px solid #1A3A5A;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    min-height: 32px;
    selection-background-color: #00D4FF;
    selection-color: #000000;
}

QLineEdit:hover {
    border-color: #2A5A80;
}

QLineEdit:focus {
    border-color: #00D4FF;
    background-color: rgba(0, 30, 50, 0.9);
}

QLineEdit:disabled {
    background-color: rgba(8, 12, 22, 0.8);
    color: #2A4060;
    border-color: #0A1A28;
}

QLineEdit:read-only {
    background-color: rgba(10, 20, 35, 0.6);
    color: #6090B0;
}

/* ── QTextEdit / QPlainTextEdit ───────────────────────────── */
QTextEdit, QPlainTextEdit {
    background-color: rgba(10, 30, 50, 0.8);
    color: #E0F0FF;
    border: 1.5px solid #1A3A5A;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    selection-background-color: #00D4FF;
    selection-color: #000000;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #00D4FF;
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: rgba(8, 12, 22, 0.8);
    color: #2A4060;
}

/* ── QSpinBox / QDoubleSpinBox ────────────────────────────── */
QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: rgba(10, 30, 50, 0.8);
    color: #E0F0FF;
    border: 1.5px solid #1A3A5A;
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 13px;
    min-height: 32px;
}

QSpinBox:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: #00D4FF;
}

QSpinBox:disabled, QDoubleSpinBox:disabled,
QDateEdit:disabled, QTimeEdit:disabled, QDateTimeEdit:disabled {
    background-color: rgba(8, 12, 22, 0.8);
    color: #2A4060;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QDateEdit::up-button, QTimeEdit::up-button, QDateTimeEdit::up-button {
    background-color: rgba(0, 60, 90, 0.5);
    border: none;
    border-left: 1px solid #1A3A5A;
    border-bottom: 1px solid #1A3A5A;
    border-top-right-radius: 5px;
    width: 20px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button,
QDateEdit::down-button, QTimeEdit::down-button, QDateTimeEdit::down-button {
    background-color: rgba(0, 60, 90, 0.5);
    border: none;
    border-left: 1px solid #1A3A5A;
    border-bottom-right-radius: 5px;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: rgba(0, 212, 255, 0.2);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/arrow_up_light.svg);
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/arrow_down_light.svg);
    width: 8px;
    height: 8px;
}

/* ── QComboBox ────────────────────────────────────────────── */
QComboBox {
    background-color: rgba(10, 30, 50, 0.8);
    color: #E0F0FF;
    border: 1.5px solid #1A3A5A;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
    min-height: 32px;
}

QComboBox:hover {
    border-color: #2A5A80;
}

QComboBox:focus {
    border-color: #00D4FF;
}

QComboBox:disabled {
    background-color: rgba(8, 12, 22, 0.8);
    color: #2A4060;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #1A3A5A;
    width: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(0, 60, 90, 0.5);
}

QComboBox::drop-down:hover {
    background-color: rgba(0, 212, 255, 0.15);
}

QComboBox::down-arrow {
    image: url(:/icons/arrow_down_light.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #0D1A2E;
    color: #E0F0FF;
    border: 1.5px solid #1A3A5A;
    border-radius: 6px;
    selection-background-color: rgba(0, 212, 255, 0.2);
    selection-color: #00D4FF;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 28px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(0, 212, 255, 0.1);
}

/* ── QSlider ──────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #1A2A40;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #0080AA, stop:1 #00D4FF);
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #00D4FF;
    border: 2px solid #0090B0;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #40E8FF;
    border-color: #00D4FF;
}

QSlider::handle:horizontal:pressed {
    background-color: #0090B0;
}

QSlider::groove:vertical {
    width: 4px;
    background-color: #1A2A40;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #00D4FF, stop:1 #0080AA);
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #00D4FF;
    border: 2px solid #0090B0;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: 0 -6px;
}

/* ── QScrollBar ───────────────────────────────────────────── */
QScrollBar:horizontal {
    background-color: #080C16;
    height: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #1A3A5A;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #00D4FF;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar:vertical {
    background-color: #080C16;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #1A3A5A;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00D4FF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── QProgressBar ─────────────────────────────────────────── */
QProgressBar {
    background-color: #0D1A2E;
    border: 1px solid #1A3A5A;
    border-radius: 5px;
    height: 8px;
    text-align: center;
    color: #E0F0FF;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #0080AA, stop:1 #00D4FF);
    border-radius: 5px;
}

/* ── QLabel ───────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #E0F0FF;
    font-size: 13px;
}

QLabel:disabled {
    color: #2A4060;
}

/* ── QGroupBox ────────────────────────────────────────────── */
QGroupBox {
    background-color: rgba(10, 25, 45, 0.7);
    border: 1.5px solid #1A3A5A;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 8px;
    padding: 12px 8px 8px 8px;
    font-weight: 600;
    color: #E0F0FF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -2px;
    padding: 0 6px;
    background-color: #0A0E1A;
    color: #00D4FF;
    font-size: 12px;
    font-weight: 600;
}

/* ── QTabWidget / QTabBar ─────────────────────────────────── */
QTabWidget::pane {
    background-color: rgba(10, 25, 45, 0.7);
    border: 1.5px solid #1A3A5A;
    border-radius: 0 8px 8px 8px;
    padding: 8px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: rgba(8, 18, 32, 0.8);
    color: #6090B0;
    border: 1.5px solid #1A3A5A;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 7px 16px;
    margin-right: 2px;
    font-size: 13px;
}

QTabBar::tab:hover {
    background-color: rgba(0, 212, 255, 0.08);
    color: #00D4FF;
    border-color: rgba(0, 212, 255, 0.4);
}

QTabBar::tab:selected {
    background-color: rgba(10, 25, 45, 0.7);
    color: #00D4FF;
    border-color: #1A3A5A;
    border-bottom-color: rgba(10, 25, 45, 0.7);
    font-weight: 600;
}

QTabBar::tab:disabled {
    color: #2A4060;
}

/* ── QFrame ───────────────────────────────────────────────── */
QFrame {
    background-color: transparent;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #1A3A5A;
    background-color: #1A3A5A;
}

/* ── QSplitter ────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #1A3A5A;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #00D4FF;
}

/* ── QListWidget / QListView ──────────────────────────────── */
QListWidget, QListView {
    background-color: rgba(10, 25, 45, 0.7);
    color: #E0F0FF;
    border: 1.5px solid #1A3A5A;
    border-radius: 6px;
    outline: none;
    padding: 4px;
}

QListWidget::item, QListView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 28px;
}

QListWidget::item:hover, QListView::item:hover {
    background-color: rgba(0, 212, 255, 0.08);
}

QListWidget::item:selected, QListView::item:selected {
    background-color: rgba(0, 212, 255, 0.15);
    color: #00D4FF;
}

QListWidget::item:selected:active, QListView::item:selected:active {
    background-color: #00D4FF;
    color: #000000;
}

/* ── QTreeWidget / QTreeView ──────────────────────────────── */
QTreeWidget, QTreeView {
    background-color: rgba(10, 25, 45, 0.7);
    color: #E0F0FF;
    border: 1.5px solid #1A3A5A;
    border-radius: 6px;
    outline: none;
    alternate-background-color: rgba(8, 18, 32, 0.5);
}

QTreeWidget::item, QTreeView::item {
    padding: 4px 6px;
    min-height: 26px;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: rgba(0, 212, 255, 0.08);
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #00D4FF;
    color: #000000;
}

/* ── QTableWidget / QTableView ────────────────────────────── */
QTableWidget, QTableView {
    background-color: rgba(10, 25, 45, 0.7);
    color: #E0F0FF;
    border: 1.5px solid #1A3A5A;
    border-radius: 6px;
    gridline-color: #1A2A40;
    outline: none;
    alternate-background-color: rgba(8, 18, 32, 0.5);
}

QTableWidget::item, QTableView::item {
    padding: 6px 10px;
    border: none;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: rgba(0, 212, 255, 0.08);
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #00D4FF;
    color: #000000;
}

/* ── QHeaderView ──────────────────────────────────────────── */
QHeaderView {
    background-color: #0A0E1A;
    border: none;
}

QHeaderView::section {
    background-color: rgba(0, 30, 50, 0.8);
    color: #6090B0;
    border: none;
    border-right: 1px solid #1A3A5A;
    border-bottom: 1px solid #1A3A5A;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:hover {
    background-color: rgba(0, 212, 255, 0.1);
    color: #00D4FF;
}

QHeaderView::section:checked {
    background-color: rgba(0, 212, 255, 0.2);
}

/* ── QMenuBar ─────────────────────────────────────────────── */
QMenuBar {
    background-color: #080C16;
    color: #A0C8E0;
    border-bottom: 1px solid #1A3A5A;
    padding: 2px 4px;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: rgba(0, 212, 255, 0.12);
    color: #00D4FF;
}

QMenuBar::item:pressed {
    background-color: rgba(0, 212, 255, 0.2);
}

/* ── QMenu ────────────────────────────────────────────────── */
QMenu {
    background-color: #0D1A2E;
    color: #E0F0FF;
    border: 1.5px solid #1A3A5A;
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
}

QMenu::item {
    padding: 7px 28px 7px 12px;
    border-radius: 4px;
    min-width: 140px;
}

QMenu::item:selected {
    background-color: rgba(0, 212, 255, 0.15);
    color: #00D4FF;
}

QMenu::item:disabled {
    color: #2A4060;
}

QMenu::separator {
    height: 1px;
    background-color: #1A3A5A;
    margin: 4px 8px;
}

/* ── QToolBar ─────────────────────────────────────────────── */
QToolBar {
    background-color: #080C16;
    border-bottom: 1px solid #1A3A5A;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #1A3A5A;
    width: 1px;
    margin: 4px 6px;
}

/* ── QStatusBar ───────────────────────────────────────────── */
QStatusBar {
    background-color: #080C16;
    color: #4A7090;
    border-top: 1px solid #1A3A5A;
    font-size: 12px;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #4A7090;
    font-size: 12px;
}

/* ── QScrollArea ──────────────────────────────────────────── */
QScrollArea {
    background-color: #0A0E1A;
    border: 1.5px solid #1A3A5A;
    border-radius: 6px;
}

QScrollArea > QWidget > QWidget {
    background-color: #0A0E1A;
}

/* ── QDockWidget ──────────────────────────────────────────── */
QDockWidget {
    color: #E0F0FF;
    font-weight: 600;
}

QDockWidget::title {
    background-color: rgba(0, 30, 50, 0.8);
    padding: 6px 10px;
    border-bottom: 1px solid #1A3A5A;
    text-align: left;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: rgba(0, 212, 255, 0.15);
}

/* ── QCalendarWidget ──────────────────────────────────────── */
QCalendarWidget {
    background-color: rgba(10, 25, 45, 0.9);
    border: 1.5px solid #1A3A5A;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #E0F0FF;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(0, 212, 255, 0.12);
    color: #00D4FF;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: rgba(10, 25, 45, 0.9);
    color: #E0F0FF;
    selection-background-color: #00D4FF;
    selection-color: #000000;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #2A4060;
}

/* ── QDialog ──────────────────────────────────────────────── */
QDialog {
    background-color: #0A0E1A;
    border-radius: 8px;
}

/* ── QDialogButtonBox ─────────────────────────────────────── */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ── QToolBox ─────────────────────────────────────────────── */
QToolBox::tab {
    background-color: rgba(10, 25, 45, 0.7);
    color: #A0C8E0;
    border: 1px solid #1A3A5A;
    border-radius: 5px;
    padding: 6px 10px;
    font-weight: 600;
}

QToolBox::tab:selected {
    background-color: rgba(0, 212, 255, 0.15);
    color: #00D4FF;
    border-color: #00D4FF;
}

QToolBox::tab:hover {
    background-color: rgba(0, 212, 255, 0.08);
}

/* ── QDial ────────────────────────────────────────────────── */
QDial {
    background-color: #0A0E1A;
}

/* ── QFontComboBox ────────────────────────────────────────── */
QFontComboBox {
    background-color: rgba(10, 30, 50, 0.8);
    color: #E0F0FF;
    border: 1.5px solid #1A3A5A;
    border-radius: 6px;
    padding: 5px 8px;
    min-height: 32px;
}

QFontComboBox:focus {
    border-color: #00D4FF;
}

/* ── QStackedWidget ───────────────────────────────────────── */
QStackedWidget {
    background-color: rgba(10, 25, 45, 0.7);
    border: 1.5px solid #1A3A5A;
    border-radius: 6px;
}

/* ── Tooltip ──────────────────────────────────────────────── */
QToolTip {
    background-color: #0D1A2E;
    color: #00D4FF;
    border: 1px solid #1A3A5A;
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 12px;
}

/* ── DateEdit / TimeEdit / DateTimeEdit arrows (added fix) ── */
QDateEdit::up-arrow, QTimeEdit::up-arrow, QDateTimeEdit::up-arrow {
    image: url(:/icons/arrow_up_light.svg);
    width: 8px;
    height: 8px;
}

QDateEdit::down-arrow, QTimeEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(:/icons/arrow_down_light.svg);
    width: 8px;
    height: 8px;
}