/* ============================================================
   Green Eye Care Theme
   Low-fatigue green-tinted dark theme for long work sessions
   Primary: #4CAF50 Background: #1A2318 Text: #D4EDDA
   ============================================================ */

/* ── Global ───────────────────────────────────────────────── */
QWidget {
    background-color: #1A2318;
    color: #D4EDDA;
    font-family: "Segoe UI", "SF Pro Display", Arial, sans-serif;
    font-size: 13px;
    selection-background-color: #4CAF50;
    selection-color: #FFFFFF;
}

QWidget:disabled {
    color: #4A6050;
    background-color: #151E14;
}

/* ── Main Window ──────────────────────────────────────────── */
QMainWindow {
    background-color: #1A2318;
}

QMainWindow::separator {
    background-color: #2A3828;
    width: 1px;
    height: 1px;
}

/* ── QPushButton ──────────────────────────────────────────── */
QPushButton {
    background-color: #2E7D32;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 7px 18px;
    font-weight: 600;
    font-size: 13px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #388E3C;
}

QPushButton:pressed {
    background-color: #1B5E20;
}

QPushButton:disabled {
    background-color: #1E3020;
    color: #4A6050;
}

QPushButton:checked {
    background-color: #1B5E20;
    border: 2px solid #4CAF50;
}

QPushButton[flat="true"],
QPushButton.flat {
    background-color: transparent;
    color: #4CAF50;
    border: none;
}

QPushButton[flat="true"]:hover,
QPushButton.flat:hover {
    background-color: #1E3020;
}

QPushButton[class="secondary"] {
    background-color: transparent;
    color: #4CAF50;
    border: 1.5px solid #4CAF50;
}

QPushButton[class="secondary"]:hover {
    background-color: #1E3020;
}

QPushButton[class="danger"] {
    background-color: #8B3A3A;
    color: #FFCCCC;
}

QPushButton[class="danger"]:hover {
    background-color: #A04040;
}

/* ── QToolButton ──────────────────────────────────────────── */
QToolButton {
    background-color: transparent;
    color: #A8D5B0;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 13px;
}

QToolButton:hover {
    background-color: #243022;
    color: #4CAF50;
}

QToolButton:pressed {
    background-color: #2E3C2C;
}

QToolButton:checked {
    background-color: #1E3020;
    color: #4CAF50;
    border: 1px solid #2E7D32;
}

QToolButton:disabled {
    color: #4A6050;
}

/* ── QRadioButton ─────────────────────────────────────────── */
QRadioButton {
    background-color: transparent;
    color: #D4EDDA;
    spacing: 8px;
    font-size: 13px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #3A5040;
    background-color: #1A2318;
}

QRadioButton::indicator:hover {
    border-color: #4CAF50;
}

QRadioButton::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
    image: url(:/icons/radio_dot_white.svg);
}

QRadioButton::indicator:disabled {
    border-color: #2A3828;
    background-color: #151E14;
}

QRadioButton:disabled {
    color: #4A6050;
}

/* ── QCheckBox ────────────────────────────────────────────── */
QCheckBox {
    background-color: transparent;
    color: #D4EDDA;
    spacing: 8px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #3A5040;
    background-color: #1A2318;
}

QCheckBox::indicator:hover {
    border-color: #4CAF50;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
    image: url(:/icons/check_white.svg);
}

QCheckBox::indicator:indeterminate {
    background-color: #2E7D32;
    border-color: #4CAF50;
}

QCheckBox::indicator:disabled {
    border-color: #2A3828;
    background-color: #151E14;
}

QCheckBox:disabled {
    color: #4A6050;
}

/* ── QLineEdit ────────────────────────────────────────────── */
QLineEdit {
    background-color: #151E14;
    color: #D4EDDA;
    border: 1.5px solid #2A3828;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    min-height: 32px;
    selection-background-color: #4CAF50;
    selection-color: #FFFFFF;
}

QLineEdit:hover {
    border-color: #3A5040;
}

QLineEdit:focus {
    border-color: #4CAF50;
    background-color: #131C12;
}

QLineEdit:disabled {
    background-color: #151E14;
    color: #4A6050;
    border-color: #1E2A1C;
}

QLineEdit:read-only {
    background-color: #1A2318;
    color: #7A9A80;
}

/* ── QTextEdit / QPlainTextEdit ───────────────────────────── */
QTextEdit,
QPlainTextEdit {
    background-color: #151E14;
    color: #D4EDDA;
    border: 1.5px solid #2A3828;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    selection-background-color: #4CAF50;
    selection-color: #FFFFFF;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #4CAF50;
}

QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #151E14;
    color: #4A6050;
}

/* ── QSpinBox / QDoubleSpinBox ────────────────────────────── */
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit {
    background-color: #151E14;
    color: #D4EDDA;
    border: 1.5px solid #2A3828;
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 13px;
    min-height: 32px;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
    border-color: #4CAF50;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled,
QDateEdit:disabled,
QTimeEdit:disabled,
QDateTimeEdit:disabled {
    background-color: #151E14;
    color: #4A6050;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QDateEdit::up-button,
QTimeEdit::up-button,
QDateTimeEdit::up-button {
    background-color: #1E2A1C;
    border: none;
    border-left: 1px solid #2A3828;
    border-bottom: 1px solid #2A3828;
    border-top-right-radius: 5px;
    width: 20px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QDateEdit::down-button,
QTimeEdit::down-button,
QDateTimeEdit::down-button {
    background-color: #1E2A1C;
    border: none;
    border-left: 1px solid #2A3828;
    border-bottom-right-radius: 5px;
    width: 20px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #1E3020;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(:/icons/arrow_up_light.svg);
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(:/icons/arrow_down_light.svg);
    width: 8px;
    height: 8px;
}

/* ── QComboBox ────────────────────────────────────────────── */
QComboBox {
    background-color: #151E14;
    color: #D4EDDA;
    border: 1.5px solid #2A3828;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
    min-height: 32px;
}

QComboBox:hover {
    border-color: #3A5040;
}

QComboBox:focus {
    border-color: #4CAF50;
}

QComboBox:disabled {
    background-color: #151E14;
    color: #4A6050;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #2A3828;
    width: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #1E2A1C;
}

QComboBox::drop-down:hover {
    background-color: #243022;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow_down_light.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #1E2A1C;
    color: #D4EDDA;
    border: 1.5px solid #2A3828;
    border-radius: 6px;
    selection-background-color: #1E3020;
    selection-color: #4CAF50;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 28px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #243022;
}

/* ── QSlider ──────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #2A3828;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: #4CAF50;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #D4EDDA;
    border: 2px solid #4CAF50;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #4CAF50;
    border-color: #66BB6A;
}

QSlider::handle:horizontal:pressed {
    background-color: #2E7D32;
}

QSlider::groove:vertical {
    width: 4px;
    background-color: #2A3828;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background-color: #4CAF50;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #D4EDDA;
    border: 2px solid #4CAF50;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: 0 -6px;
}

/* ── QScrollBar ───────────────────────────────────────────── */
QScrollBar:horizontal {
    background-color: #151E14;
    height: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #3A5040;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4CAF50;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar:vertical {
    background-color: #151E14;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3A5040;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4CAF50;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── QProgressBar ─────────────────────────────────────────── */
QProgressBar {
    background-color: #2A3828;
    border: none;
    border-radius: 5px;
    height: 8px;
    text-align: center;
    color: #D4EDDA;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 5px;
}

/* ── QLabel ───────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #D4EDDA;
    font-size: 13px;
}

QLabel:disabled {
    color: #4A6050;
}

/* ── QGroupBox ────────────────────────────────────────────── */
QGroupBox {
    background-color: #1E2A1C;
    border: 1.5px solid #2A3828;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 8px;
    padding: 12px 8px 8px 8px;
    font-weight: 600;
    color: #D4EDDA;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -2px;
    padding: 0 6px;
    background-color: #1A2318;
    color: #4CAF50;
    font-size: 12px;
    font-weight: 600;
}

/* ── QTabWidget / QTabBar ─────────────────────────────────── */
QTabWidget::pane {
    background-color: #1E2A1C;
    border: 1.5px solid #2A3828;
    border-radius: 0 8px 8px 8px;
    padding: 8px;
}

QTabBar::tab {
    background-color: #151E14;
    color: #7A9A80;
    border: 1.5px solid #2A3828;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 7px 16px;
    margin-right: 2px;
    font-size: 13px;
}

QTabBar::tab:hover {
    background-color: #1E2A1C;
    color: #4CAF50;
}

QTabBar::tab:selected {
    background-color: #1E2A1C;
    color: #4CAF50;
    font-weight: 600;
}

QTabBar::tab:disabled {
    color: #4A6050;
}

/* ── QFrame ───────────────────────────────────────────────── */
QFrame {
    background-color: transparent;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #2A3828;
    background-color: #2A3828;
}

/* ── QSplitter ────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #2A3828;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #4CAF50;
}

/* ── QListWidget / QListView ──────────────────────────────── */
QListWidget,
QListView {
    background-color: #1E2A1C;
    color: #D4EDDA;
    border: 1.5px solid #2A3828;
    border-radius: 6px;
    outline: none;
    padding: 4px;
}

QListWidget::item,
QListView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 28px;
}

QListWidget::item:hover,
QListView::item:hover {
    background-color: #243022;
}

QListWidget::item:selected,
QListView::item:selected {
    background-color: #1E3020;
    color: #4CAF50;
}

QListWidget::item:selected:active,
QListView::item:selected:active {
    background-color: #4CAF50;
    color: #FFFFFF;
}

/* ── QTreeWidget / QTreeView ──────────────────────────────── */
QTreeWidget,
QTreeView {
    background-color: #1E2A1C;
    color: #D4EDDA;
    border: 1.5px solid #2A3828;
    border-radius: 6px;
    outline: none;
    alternate-background-color: #1A2318;
}

QTreeWidget::item,
QTreeView::item {
    padding: 4px 6px;
    min-height: 26px;
}

QTreeWidget::item:hover,
QTreeView::item:hover {
    background-color: #243022;
}

QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #4CAF50;
    color: #FFFFFF;
}

/* ── QTableWidget / QTableView ────────────────────────────── */
QTableWidget,
QTableView {
    background-color: #1E2A1C;
    color: #D4EDDA;
    border: 1.5px solid #2A3828;
    border-radius: 6px;
    gridline-color: #2A3828;
    outline: none;
    alternate-background-color: #1A2318;
}

QTableWidget::item,
QTableView::item {
    padding: 6px 10px;
    border: none;
}

QTableWidget::item:hover,
QTableView::item:hover {
    background-color: #243022;
}

QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #4CAF50;
    color: #FFFFFF;
}

/* ── QHeaderView ──────────────────────────────────────────── */
QHeaderView {
    background-color: #1A2318;
    border: none;
}

QHeaderView::section {
    background-color: #151E14;
    color: #7A9A80;
    border: none;
    border-right: 1px solid #2A3828;
    border-bottom: 1px solid #2A3828;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:hover {
    background-color: #1E2A1C;
    color: #4CAF50;
}

QHeaderView::section:checked {
    background-color: #1E3020;
}

/* ── QMenuBar ─────────────────────────────────────────────── */
QMenuBar {
    background-color: #151E14;
    color: #D4EDDA;
    border-bottom: 1px solid #2A3828;
    padding: 2px 4px;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #1E3020;
    color: #4CAF50;
}

QMenuBar::item:pressed {
    background-color: #1E2A1C;
}

/* ── QMenu ────────────────────────────────────────────────── */
QMenu {
    background-color: #1E2A1C;
    color: #D4EDDA;
    border: 1.5px solid #2A3828;
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
}

QMenu::item {
    padding: 7px 28px 7px 12px;
    border-radius: 4px;
    min-width: 140px;
}

QMenu::item:selected {
    background-color: #1E3020;
    color: #4CAF50;
}

QMenu::item:disabled {
    color: #4A6050;
}

QMenu::separator {
    height: 1px;
    background-color: #2A3828;
    margin: 4px 8px;
}

/* ── QToolBar ─────────────────────────────────────────────── */
QToolBar {
    background-color: #151E14;
    border-bottom: 1px solid #2A3828;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #2A3828;
    width: 1px;
    margin: 4px 6px;
}

/* ── QStatusBar ───────────────────────────────────────────── */
QStatusBar {
    background-color: #151E14;
    color: #7A9A80;
    border-top: 1px solid #2A3828;
    font-size: 12px;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #7A9A80;
    font-size: 12px;
}

/* ── QScrollArea ──────────────────────────────────────────── */
QScrollArea {
    background-color: #1A2318;
    border: 1.5px solid #2A3828;
    border-radius: 6px;
}

QScrollArea > QWidget > QWidget {
    background-color: #1A2318;
}

/* ── QDockWidget ──────────────────────────────────────────── */
QDockWidget {
    color: #D4EDDA;
    font-weight: 600;
}

QDockWidget::title {
    background-color: #151E14;
    padding: 6px 10px;
    border-bottom: 1px solid #2A3828;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #243022;
}

/* ── QCalendarWidget ──────────────────────────────────────── */
QCalendarWidget {
    background-color: #1E2A1C;
    border: 1.5px solid #2A3828;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #D4EDDA;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
}

QCalendarWidget QToolButton:hover {
    background-color: #1E3020;
    color: #4CAF50;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #1E2A1C;
    color: #D4EDDA;
    selection-background-color: #4CAF50;
    selection-color: #FFFFFF;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #4A6050;
}

/* ── QDialog ──────────────────────────────────────────────── */
QDialog {
    background-color: #1A2318;
    border-radius: 8px;
}

/* ── QDialogButtonBox ─────────────────────────────────────── */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ── QToolBox ─────────────────────────────────────────────── */
QToolBox::tab {
    background-color: #1E2A1C;
    color: #D4EDDA;
    border: 1px solid #2A3828;
    border-radius: 5px;
    padding: 6px 10px;
    font-weight: 600;
}

QToolBox::tab:selected {
    background-color: #1E3020;
    color: #4CAF50;
    border-color: #2E7D32;
}

QToolBox::tab:hover {
    background-color: #243022;
}

/* ── QDial ────────────────────────────────────────────────── */
QDial {
    background-color: #1A2318;
}

/* ── QFontComboBox ────────────────────────────────────────── */
QFontComboBox {
    background-color: #151E14;
    color: #D4EDDA;
    border: 1.5px solid #2A3828;
    border-radius: 6px;
    padding: 5px 8px;
    min-height: 32px;
}

QFontComboBox:focus {
    border-color: #4CAF50;
}

/* ── QStackedWidget ───────────────────────────────────────── */
QStackedWidget {
    background-color: #1E2A1C;
    border: 1.5px solid #2A3828;
    border-radius: 6px;
}

/* ── Tooltip ──────────────────────────────────────────────── */
QToolTip {
    background-color: #1E2A1C;
    color: #4CAF50;
    border: 1px solid #2A3828;
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 12px;
}

/* ── DateEdit / TimeEdit / DateTimeEdit arrows (added fix) ── */
QDateEdit::up-arrow,
QTimeEdit::up-arrow,
QDateTimeEdit::up-arrow {
    image: url(:/icons/arrow_up_light.svg);
    width: 8px;
    height: 8px;
}

QDateEdit::down-arrow,
QTimeEdit::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(:/icons/arrow_down_light.svg);
    width: 8px;
    height: 8px;
}