/* ============================================================
   High Contrast Theme
   Maximum readability and accessibility
   Primary: #FFFF00  Background: #000000  Text: #FFFFFF
   WCAG AAA compliant contrast ratios
   ============================================================ */

/* ── Global ────────────────────────────────────────────────── */
QWidget {
    background-color: #000000;
    color: #FFFFFF;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    selection-background-color: #FFFF00;
    selection-color: #000000;
}

QWidget:disabled {
    color: #808080;
    background-color: #1A1A1A;
}

/* ── Main Window ───────────────────────────────────────────── */
QMainWindow {
    background-color: #000000;
}

QMainWindow::separator {
    background-color: #FFFFFF;
    width: 2px;
    height: 2px;
}

/* ── QPushButton ───────────────────────────────────────────── */
QPushButton {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    padding: 7px 18px;
    font-weight: 700;
    font-size: 14px;
    min-height: 34px;
}

QPushButton:hover {
    background-color: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

QPushButton:pressed {
    background-color: #CCCC00;
    color: #000000;
    border-color: #CCCC00;
}

QPushButton:disabled {
    background-color: #1A1A1A;
    color: #808080;
    border-color: #808080;
}

QPushButton:checked {
    background-color: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

QPushButton:focus {
    border-color: #FFFF00;
    border-width: 3px;
}

QPushButton[flat="true"],
QPushButton.flat {
    background-color: transparent;
    color: #FFFF00;
    border: 2px solid transparent;
}

QPushButton[flat="true"]:hover,
QPushButton.flat:hover {
    background-color: #333300;
    border-color: #FFFF00;
}

QPushButton[class="secondary"] {
    background-color: transparent;
    color: #FFFF00;
    border: 2px solid #FFFF00;
}

QPushButton[class="secondary"]:hover {
    background-color: #333300;
}

QPushButton[class="danger"] {
    background-color: #000000;
    color: #FF4444;
    border: 2px solid #FF4444;
}

QPushButton[class="danger"]:hover {
    background-color: #FF4444;
    color: #000000;
}

/* ── QToolButton ───────────────────────────────────────────── */
QToolButton {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    padding: 5px 8px;
    font-size: 14px;
}

QToolButton:hover {
    background-color: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

QToolButton:pressed {
    background-color: #CCCC00;
    color: #000000;
}

QToolButton:checked {
    background-color: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

QToolButton:disabled {
    color: #808080;
    border-color: #808080;
}

/* ── QRadioButton ──────────────────────────────────────────── */
QRadioButton {
    background-color: transparent;
    color: #FFFFFF;
    spacing: 8px;
    font-size: 14px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #FFFFFF;
    background-color: #000000;
}

QRadioButton::indicator:hover {
    border-color: #FFFF00;
    border-width: 3px;
}

QRadioButton::indicator:checked {
    background-color: #FFFF00;
    border-color: #FFFF00;
    image: url(:/icons/radio_dot_dark.svg);
}

QRadioButton::indicator:disabled {
    border-color: #808080;
    background-color: #1A1A1A;
}

QRadioButton:disabled {
    color: #808080;
}

/* ── QCheckBox ─────────────────────────────────────────────── */
QCheckBox {
    background-color: transparent;
    color: #FFFFFF;
    spacing: 8px;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 2px;
    border: 2px solid #FFFFFF;
    background-color: #000000;
}

QCheckBox::indicator:hover {
    border-color: #FFFF00;
    border-width: 3px;
}

QCheckBox::indicator:checked {
    background-color: #FFFF00;
    border-color: #FFFF00;
    image: url(:/icons/check_dark.svg);
}

QCheckBox::indicator:indeterminate {
    background-color: #808000;
    border-color: #FFFF00;
}

QCheckBox::indicator:disabled {
    border-color: #808080;
    background-color: #1A1A1A;
}

QCheckBox:disabled {
    color: #808080;
}

/* ── QLineEdit ─────────────────────────────────────────────── */
QLineEdit {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 14px;
    min-height: 34px;
    selection-background-color: #FFFF00;
    selection-color: #000000;
}

QLineEdit:hover {
    border-color: #FFFF00;
}

QLineEdit:focus {
    border-color: #FFFF00;
    border-width: 3px;
}

QLineEdit:disabled {
    background-color: #1A1A1A;
    color: #808080;
    border-color: #808080;
}

QLineEdit:read-only {
    background-color: #111111;
    color: #AAAAAA;
}

/* ── QTextEdit / QPlainTextEdit ────────────────────────────── */
QTextEdit,
QPlainTextEdit {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    selection-background-color: #FFFF00;
    selection-color: #000000;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #FFFF00;
    border-width: 3px;
}

QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #1A1A1A;
    color: #808080;
}

/* ── QSpinBox / QDoubleSpinBox ─────────────────────────────── */
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 14px;
    min-height: 34px;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
    border-color: #FFFF00;
    border-width: 3px;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled,
QDateEdit:disabled,
QTimeEdit:disabled,
QDateTimeEdit:disabled {
    background-color: #1A1A1A;
    color: #808080;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QDateEdit::up-button,
QTimeEdit::up-button,
QDateTimeEdit::up-button {
    background-color: #222222;
    border: none;
    border-left: 2px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    border-top-right-radius: 3px;
    width: 22px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QDateEdit::down-button,
QTimeEdit::down-button,
QDateTimeEdit::down-button {
    background-color: #222222;
    border: none;
    border-left: 2px solid #FFFFFF;
    border-bottom-right-radius: 3px;
    width: 22px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #FFFF00;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(:/icons/arrow_up_light.svg);
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(:/icons/arrow_down_light.svg);
    width: 8px;
    height: 8px;
}

/* ── QComboBox ─────────────────────────────────────────────── */
QComboBox {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 14px;
    min-height: 34px;
}

QComboBox:hover {
    border-color: #FFFF00;
}

QComboBox:focus {
    border-color: #FFFF00;
    border-width: 3px;
}

QComboBox:disabled {
    background-color: #1A1A1A;
    color: #808080;
}

QComboBox::drop-down {
    border: none;
    border-left: 2px solid #FFFFFF;
    width: 28px;
    background-color: #222222;
}

QComboBox::drop-down:hover {
    background-color: #FFFF00;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow_down_light.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    selection-background-color: #FFFF00;
    selection-color: #000000;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 7px 10px;
    min-height: 30px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #333300;
    color: #FFFF00;
}

/* ── QSlider ───────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 5px;
    background-color: #FFFFFF;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: #FFFF00;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #FFFF00;
    border: 2px solid #000000;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -7px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #FFFFFF;
    border-color: #FFFF00;
}

QSlider::groove:vertical {
    width: 5px;
    background-color: #FFFFFF;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background-color: #FFFF00;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #FFFF00;
    border: 2px solid #000000;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: 0 -7px;
}

/* ── QScrollBar ────────────────────────────────────────────── */
QScrollBar:horizontal {
    background-color: #1A1A1A;
    height: 12px;
    border: 1px solid #FFFFFF;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #FFFFFF;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #FFFF00;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar:vertical {
    background-color: #1A1A1A;
    width: 12px;
    border: 1px solid #FFFFFF;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #FFFFFF;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #FFFF00;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── QProgressBar ──────────────────────────────────────────── */
QProgressBar {
    background-color: #1A1A1A;
    border: 2px solid #FFFFFF;
    border-radius: 3px;
    height: 12px;
    text-align: center;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
}

QProgressBar::chunk {
    background-color: #FFFF00;
}

/* ── QLabel ────────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 14px;
}

QLabel:disabled {
    color: #808080;
}

/* ── QGroupBox ─────────────────────────────────────────────── */
QGroupBox {
    background-color: #000000;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    margin-top: 14px;
    margin-bottom: 8px;
    padding: 12px 8px 8px 8px;
    font-weight: 700;
    color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -2px;
    padding: 0 6px;
    background-color: #000000;
    color: #FFFF00;
    font-size: 13px;
    font-weight: 700;
}

/* ── QTabWidget / QTabBar ──────────────────────────────────── */
QTabWidget::pane {
    background-color: #000000;
    border: 2px solid #FFFFFF;
    padding: 8px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #1A1A1A;
    color: #AAAAAA;
    border: 2px solid #FFFFFF;
    border-bottom: none;
    padding: 7px 16px;
    margin-right: 2px;
    font-size: 14px;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: #333300;
    color: #FFFF00;
    border-color: #FFFF00;
}

QTabBar::tab:selected {
    background-color: #000000;
    color: #FFFF00;
    border-color: #FFFF00;
    font-weight: 700;
}

QTabBar::tab:disabled {
    color: #808080;
    border-color: #808080;
}

/* ── QFrame ────────────────────────────────────────────────── */
QFrame {
    background-color: transparent;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #FFFFFF;
    background-color: #FFFFFF;
}

/* ── QSplitter ─────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #FFFFFF;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #FFFF00;
}

/* ── QListWidget / QListView ───────────────────────────────── */
QListWidget,
QListView {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    outline: none;
}

QListWidget::item,
QListView::item {
    padding: 7px 10px;
    min-height: 30px;
}

QListWidget::item:hover,
QListView::item:hover {
    background-color: #333300;
    color: #FFFF00;
}

QListWidget::item:selected,
QListView::item:selected {
    background-color: #FFFF00;
    color: #000000;
}

/* ── QTreeWidget / QTreeView ───────────────────────────────── */
QTreeWidget,
QTreeView {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    outline: none;
    alternate-background-color: #111111;
}

QTreeWidget::item,
QTreeView::item {
    padding: 5px 6px;
    min-height: 28px;
}

QTreeWidget::item:hover,
QTreeView::item:hover {
    background-color: #333300;
    color: #FFFF00;
}

QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #FFFF00;
    color: #000000;
}

/* ── QTableWidget / QTableView ─────────────────────────────── */
QTableWidget,
QTableView {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    gridline-color: #444444;
    outline: none;
    alternate-background-color: #111111;
}

QTableWidget::item,
QTableView::item {
    padding: 6px 10px;
    border: none;
}

QTableWidget::item:hover,
QTableView::item:hover {
    background-color: #333300;
    color: #FFFF00;
}

QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #FFFF00;
    color: #000000;
}

/* ── QHeaderView ───────────────────────────────────────────── */
QHeaderView {
    background-color: #000000;
    border: none;
}

QHeaderView::section {
    background-color: #222222;
    color: #FFFFFF;
    border: none;
    border-right: 2px solid #FFFFFF;
    border-bottom: 2px solid #FFFFFF;
    padding: 6px 10px;
    font-weight: 700;
    font-size: 13px;
}

QHeaderView::section:hover {
    background-color: #333300;
    color: #FFFF00;
}

QHeaderView::section:checked {
    background-color: #FFFF00;
    color: #000000;
}

/* ── QMenuBar ──────────────────────────────────────────────── */
QMenuBar {
    background-color: #000000;
    color: #FFFFFF;
    border-bottom: 2px solid #FFFFFF;
    padding: 2px 4px;
    font-size: 14px;
    font-weight: 600;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #FFFF00;
    color: #000000;
}

QMenuBar::item:pressed {
    background-color: #CCCC00;
    color: #000000;
}

/* ── QMenu ─────────────────────────────────────────────────── */
QMenu {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    padding: 2px;
    font-size: 14px;
}

QMenu::item {
    padding: 7px 28px 7px 12px;
    min-width: 140px;
}

QMenu::item:selected {
    background-color: #FFFF00;
    color: #000000;
}

QMenu::item:disabled {
    color: #808080;
}

QMenu::separator {
    height: 2px;
    background-color: #FFFFFF;
    margin: 3px 6px;
}

/* ── QToolBar ──────────────────────────────────────────────── */
QToolBar {
    background-color: #000000;
    border-bottom: 2px solid #FFFFFF;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #FFFFFF;
    width: 2px;
    margin: 4px 6px;
}

/* ── QStatusBar ────────────────────────────────────────────── */
QStatusBar {
    background-color: #000000;
    color: #FFFFFF;
    border-top: 2px solid #FFFFFF;
    font-size: 13px;
    font-weight: 600;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #FFFFFF;
    font-size: 13px;
}

/* ── QScrollArea ───────────────────────────────────────────── */
QScrollArea {
    background-color: #000000;
    border: 2px solid #FFFFFF;
}

QScrollArea > QWidget > QWidget {
    background-color: #000000;
}

/* ── QDockWidget ───────────────────────────────────────────── */
QDockWidget {
    color: #FFFFFF;
    font-weight: 700;
}

QDockWidget::title {
    background-color: #222222;
    padding: 6px 10px;
    border-bottom: 2px solid #FFFFFF;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: 1px solid #FFFFFF;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #FFFF00;
}

/* ── QCalendarWidget ───────────────────────────────────────── */
QCalendarWidget {
    background-color: #000000;
    border: 2px solid #FFFFFF;
}

QCalendarWidget QToolButton {
    background-color: #000000;
    color: #FFFFFF;
    font-weight: 700;
    border: 1px solid #FFFFFF;
    padding: 4px 8px;
}

QCalendarWidget QToolButton:hover {
    background-color: #FFFF00;
    color: #000000;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #000000;
    color: #FFFFFF;
    selection-background-color: #FFFF00;
    selection-color: #000000;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #808080;
}

/* ── QDialog ───────────────────────────────────────────────── */
QDialog {
    background-color: #000000;
}

/* ── QDialogButtonBox ──────────────────────────────────────── */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ── QToolBox ──────────────────────────────────────────────── */
QToolBox::tab {
    background-color: #1A1A1A;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    padding: 6px 10px;
    font-weight: 700;
}

QToolBox::tab:selected {
    background-color: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

QToolBox::tab:hover {
    background-color: #333300;
    color: #FFFF00;
}

/* ── QDial ─────────────────────────────────────────────────── */
QDial {
    background-color: #000000;
}

/* ── QFontComboBox ─────────────────────────────────────────── */
QFontComboBox {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    padding: 5px 8px;
    min-height: 34px;
}

QFontComboBox:focus {
    border-color: #FFFF00;
}

/* ── QStackedWidget ────────────────────────────────────────── */
QStackedWidget {
    background-color: #000000;
    border: 2px solid #FFFFFF;
}

/* ── Tooltip ───────────────────────────────────────────────── */
QToolTip {
    background-color: #FFFF00;
    color: #000000;
    border: 2px solid #000000;
    padding: 5px 8px;
    font-size: 13px;
    font-weight: 700;
}

/* ── DateEdit / TimeEdit / DateTimeEdit arrows (added fix) ── */
QDateEdit::up-arrow,
QTimeEdit::up-arrow,
QDateTimeEdit::up-arrow {
    image: url(:/icons/arrow_up_light.svg);
    width: 8px;
    height: 8px;
}

QDateEdit::down-arrow,
QTimeEdit::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(:/icons/arrow_down_light.svg);
    width: 8px;
    height: 8px;
}