/* ============================================================
   Light Minimal Theme
   Clean, airy SaaS-inspired light theme
   Primary: #4F8EF7 Background: #F5F7FA Text: #1A1A2E
   ============================================================ */

/* ── Global ─────────────────────────────────────────────── */
QWidget {
    background-color: #F5F7FA;
    color: #1A1A2E;
    font-family: "Segoe UI", "SF Pro Display", Arial, sans-serif;
    font-size: 13px;
    selection-background-color: #4F8EF7;
    selection-color: #FFFFFF;
}

QWidget:disabled {
    color: #AAAABC;
    background-color: #F0F2F5;
}

/* ── Main Window ─────────────────────────────────────────── */
QMainWindow {
    background-color: #F5F7FA;
}

QMainWindow::separator {
    background-color: #E2E6ED;
    width: 1px;
    height: 1px;
}

/* ── QPushButton ─────────────────────────────────────────── */
QPushButton {
    background-color: #4F8EF7;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 7px 18px;
    font-weight: 600;
    font-size: 13px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #3A7AE8;
}

QPushButton:pressed {
    background-color: #2A66D4;
}

QPushButton:disabled {
    background-color: #C8D8F8;
    color: #8AAAE8;
}

QPushButton:checked {
    background-color: #2A66D4;
    border: 2px solid #1A56C4;
}

QPushButton[flat="true"],
QPushButton.flat {
    background-color: transparent;
    color: #4F8EF7;
    border: none;
}

QPushButton[flat="true"]:hover,
QPushButton.flat:hover {
    background-color: #EBF2FF;
}

/* Secondary / outlined button via property */
QPushButton[class="secondary"] {
    background-color: transparent;
    color: #4F8EF7;
    border: 1.5px solid #4F8EF7;
}

QPushButton[class="secondary"]:hover {
    background-color: #EBF2FF;
}

QPushButton[class="danger"] {
    background-color: #EF4444;
    color: #FFFFFF;
}

QPushButton[class="danger"]:hover {
    background-color: #DC2626;
}

/* ── QToolButton ─────────────────────────────────────────── */
QToolButton {
    background-color: transparent;
    color: #1A1A2E;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 13px;
}

QToolButton:hover {
    background-color: #E8EEFA;
    color: #4F8EF7;
}

QToolButton:pressed {
    background-color: #D0DEFA;
}

QToolButton:checked {
    background-color: #EBF2FF;
    color: #4F8EF7;
    border: 1px solid #C0D4F8;
}

QToolButton:disabled {
    color: #AAAABC;
}

QToolButton::menu-button {
    border: none;
    border-left: 1px solid #D0DEFA;
    width: 16px;
}

/* ── QRadioButton ────────────────────────────────────────── */
QRadioButton {
    background-color: transparent;
    color: #1A1A2E;
    spacing: 8px;
    font-size: 13px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #C0C8D8;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #4F8EF7;
}

QRadioButton::indicator:checked {
    background-color: #4F8EF7;
    border-color: #4F8EF7;
    image: url(:/icons/radio_dot_white.svg);
}

QRadioButton::indicator:disabled {
    border-color: #D0D4DC;
    background-color: #F0F2F5;
}

QRadioButton:disabled {
    color: #AAAABC;
}

/* ── QCheckBox ───────────────────────────────────────────── */
QCheckBox {
    background-color: transparent;
    color: #1A1A2E;
    spacing: 8px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #C0C8D8;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #4F8EF7;
}

QCheckBox::indicator:checked {
    background-color: #4F8EF7;
    border-color: #4F8EF7;
    image: url(:/icons/check_white.svg);
}

QCheckBox::indicator:indeterminate {
    background-color: #A0B8F0;
    border-color: #4F8EF7;
}

QCheckBox::indicator:disabled {
    border-color: #D0D4DC;
    background-color: #F0F2F5;
}

QCheckBox:disabled {
    color: #AAAABC;
}

/* ── QLineEdit ───────────────────────────────────────────── */
QLineEdit {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1.5px solid #D8DEE8;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    min-height: 32px;
    selection-background-color: #4F8EF7;
    selection-color: #FFFFFF;
}

QLineEdit:hover {
    border-color: #A8B8D8;
}

QLineEdit:focus {
    border-color: #4F8EF7;
    background-color: #FAFCFF;
}

QLineEdit:disabled {
    background-color: #F0F2F5;
    color: #AAAABC;
    border-color: #E0E4EC;
}

QLineEdit:read-only {
    background-color: #F5F7FA;
    color: #6B7280;
}

/* ── QTextEdit / QPlainTextEdit ──────────────────────────── */
QTextEdit,
QPlainTextEdit {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1.5px solid #D8DEE8;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    selection-background-color: #4F8EF7;
    selection-color: #FFFFFF;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #4F8EF7;
}

QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #F0F2F5;
    color: #AAAABC;
}

/* ── QSpinBox / QDoubleSpinBox ───────────────────────────── */
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1.5px solid #D8DEE8;
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 13px;
    min-height: 32px;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
    border-color: #4F8EF7;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled,
QDateEdit:disabled,
QTimeEdit:disabled,
QDateTimeEdit:disabled {
    background-color: #F0F2F5;
    color: #AAAABC;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QDateEdit::up-button,
QTimeEdit::up-button,
QDateTimeEdit::up-button {
    background-color: #F0F4FC;
    border: none;
    border-left: 1px solid #D8DEE8;
    border-bottom: 1px solid #D8DEE8;
    border-top-right-radius: 5px;
    width: 20px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QDateEdit::down-button,
QTimeEdit::down-button,
QDateTimeEdit::down-button {
    background-color: #F0F4FC;
    border: none;
    border-left: 1px solid #D8DEE8;
    border-bottom-right-radius: 5px;
    width: 20px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #D8E8FF;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(:/icons/arrow_up_dark.svg);
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(:/icons/arrow_down_dark.svg);
    width: 8px;
    height: 8px;
}

/* ── QComboBox ───────────────────────────────────────────── */
QComboBox {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1.5px solid #D8DEE8;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
    min-height: 32px;
}

QComboBox:hover {
    border-color: #A8B8D8;
}

QComboBox:focus {
    border-color: #4F8EF7;
}

QComboBox:disabled {
    background-color: #F0F2F5;
    color: #AAAABC;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #D8DEE8;
    width: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #F5F7FA;
}

QComboBox::drop-down:hover {
    background-color: #E8EEFA;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow_down_dark.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1.5px solid #D8DEE8;
    border-radius: 6px;
    selection-background-color: #EBF2FF;
    selection-color: #4F8EF7;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 28px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F0F5FF;
}

/* ── QSlider ─────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #D8DEE8;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: #4F8EF7;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #FFFFFF;
    border: 2px solid #4F8EF7;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #EBF2FF;
    border-color: #3A7AE8;
}

QSlider::handle:horizontal:pressed {
    background-color: #4F8EF7;
}

QSlider::groove:vertical {
    width: 4px;
    background-color: #D8DEE8;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background-color: #4F8EF7;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #FFFFFF;
    border: 2px solid #4F8EF7;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: 0 -6px;
}

/* ── QScrollBar ──────────────────────────────────────────── */
QScrollBar:horizontal {
    background-color: #F0F2F5;
    height: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #C0C8D8;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4F8EF7;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar:vertical {
    background-color: #F0F2F5;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #C0C8D8;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4F8EF7;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── QProgressBar ────────────────────────────────────────── */
QProgressBar {
    background-color: #E8EEF8;
    border: none;
    border-radius: 5px;
    height: 8px;
    text-align: center;
    color: #1A1A2E;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: #4F8EF7;
    border-radius: 5px;
}

/* ── QLabel ──────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #1A1A2E;
    font-size: 13px;
}

QLabel:disabled {
    color: #AAAABC;
}

/* ── QGroupBox ───────────────────────────────────────────── */
QGroupBox {
    background-color: #FFFFFF;
    border: 1.5px solid #E2E6ED;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 8px;
    padding: 12px 8px 8px 8px;
    font-weight: 600;
    color: #1A1A2E;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -2px;
    padding: 0 6px;
    background-color: #F5F7FA;
    color: #4F8EF7;
    font-size: 12px;
    font-weight: 600;
}

/* ── QTabWidget / QTabBar ────────────────────────────────── */
QTabWidget::pane {
    background-color: #FFFFFF;
    border: 1.5px solid #E2E6ED;
    border-radius: 0 8px 8px 8px;
    padding: 8px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #EEF2FA;
    color: #6B7280;
    border: 1.5px solid #E2E6ED;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 7px 16px;
    margin-right: 2px;
    font-size: 13px;
}

QTabBar::tab:hover {
    background-color: #E0E8F8;
    color: #4F8EF7;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #4F8EF7;
    border-color: #E2E6ED;
    font-weight: 600;
}

QTabBar::tab:disabled {
    color: #AAAABC;
}

/* ── QFrame ──────────────────────────────────────────────── */
QFrame {
    background-color: transparent;
}

QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"] { /* VLine */
    color: #E2E6ED;
    background-color: #E2E6ED;
}

/* ── QSplitter ───────────────────────────────────────────── */
QSplitter::handle {
    background-color: #E2E6ED;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #4F8EF7;
}

/* ── QListWidget / QListView ─────────────────────────────── */
QListWidget,
QListView {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1.5px solid #E2E6ED;
    border-radius: 6px;
    outline: none;
    padding: 4px;
}

QListWidget::item,
QListView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 28px;
}

QListWidget::item:hover,
QListView::item:hover {
    background-color: #F0F5FF;
}

QListWidget::item:selected,
QListView::item:selected {
    background-color: #EBF2FF;
    color: #4F8EF7;
}

QListWidget::item:selected:active,
QListView::item:selected:active {
    background-color: #4F8EF7;
    color: #FFFFFF;
}

/* ── QTreeWidget / QTreeView ─────────────────────────────── */
QTreeWidget,
QTreeView {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1.5px solid #E2E6ED;
    border-radius: 6px;
    outline: none;
    alternate-background-color: #F8FAFD;
}

QTreeWidget::item,
QTreeView::item {
    padding: 4px 6px;
    min-height: 26px;
}

QTreeWidget::item:hover,
QTreeView::item:hover {
    background-color: #F0F5FF;
}

QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #4F8EF7;
    color: #FFFFFF;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: url(:/icons/branch_closed_dark.svg);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    image: url(:/icons/branch_open_dark.svg);
}

/* ── QTableWidget / QTableView ───────────────────────────── */
QTableWidget,
QTableView {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1.5px solid #E2E6ED;
    border-radius: 6px;
    gridline-color: #EEF2FA;
    outline: none;
    alternate-background-color: #F8FAFD;
}

QTableWidget::item,
QTableView::item {
    padding: 6px 10px;
    border: none;
}

QTableWidget::item:hover,
QTableView::item:hover {
    background-color: #F0F5FF;
}

QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #4F8EF7;
    color: #FFFFFF;
}

/* ── QHeaderView ─────────────────────────────────────────── */
QHeaderView {
    background-color: #F5F7FA;
    border: none;
}

QHeaderView::section {
    background-color: #EEF2FA;
    color: #6B7280;
    border: none;
    border-right: 1px solid #E2E6ED;
    border-bottom: 1px solid #E2E6ED;
    padding: 6px 10px;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:hover {
    background-color: #E0E8F8;
    color: #4F8EF7;
}

QHeaderView::section:checked {
    background-color: #D8E8FF;
}

/* ── QMenuBar ────────────────────────────────────────────── */
QMenuBar {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border-bottom: 1px solid #E2E6ED;
    padding: 2px 4px;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #EBF2FF;
    color: #4F8EF7;
}

QMenuBar::item:pressed {
    background-color: #D8E8FF;
}

/* ── QMenu ───────────────────────────────────────────────── */
QMenu {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1.5px solid #E2E6ED;
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
}

QMenu::item {
    padding: 7px 28px 7px 12px;
    border-radius: 4px;
    min-width: 140px;
}

QMenu::item:selected {
    background-color: #EBF2FF;
    color: #4F8EF7;
}

QMenu::item:disabled {
    color: #AAAABC;
}

QMenu::separator {
    height: 1px;
    background-color: #E2E6ED;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    margin-left: 6px;
}

/* ── QToolBar ────────────────────────────────────────────── */
QToolBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E2E6ED;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #E2E6ED;
    width: 1px;
    margin: 4px 6px;
}

QToolBar::handle {
    image: url(:/icons/toolbar_handle.svg);
    width: 8px;
}

/* ── QStatusBar ──────────────────────────────────────────── */
QStatusBar {
    background-color: #FFFFFF;
    color: #6B7280;
    border-top: 1px solid #E2E6ED;
    font-size: 12px;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #6B7280;
    font-size: 12px;
}

/* ── QScrollArea ─────────────────────────────────────────── */
QScrollArea {
    background-color: #F5F7FA;
    border: 1.5px solid #E2E6ED;
    border-radius: 6px;
}

QScrollArea > QWidget > QWidget {
    background-color: #F5F7FA;
}

/* ── QDockWidget ─────────────────────────────────────────── */
QDockWidget {
    color: #1A1A2E;
    font-weight: 600;
    titlebar-close-icon: url(:/icons/close_dark.svg);
    titlebar-normal-icon: url(:/icons/undock_dark.svg);
}

QDockWidget::title {
    background-color: #EEF2FA;
    padding: 6px 10px;
    border-bottom: 1px solid #E2E6ED;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #E0E8F8;
}

/* ── QCalendarWidget ─────────────────────────────────────── */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1.5px solid #E2E6ED;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #1A1A2E;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
}

QCalendarWidget QToolButton:hover {
    background-color: #EBF2FF;
    color: #4F8EF7;
}

QCalendarWidget QMenu {
    background-color: #FFFFFF;
}

QCalendarWidget QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #D8DEE8;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #FFFFFF;
    color: #1A1A2E;
    selection-background-color: #4F8EF7;
    selection-color: #FFFFFF;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #AAAABC;
}

/* ── QDialog ─────────────────────────────────────────────── */
QDialog {
    background-color: #F5F7FA;
    border-radius: 8px;
}

/* ── QDialogButtonBox ────────────────────────────────────── */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ── QToolBox ────────────────────────────────────────────── */
QToolBox::tab {
    background-color: #EEF2FA;
    color: #1A1A2E;
    border: 1px solid #E2E6ED;
    border-radius: 5px;
    padding: 6px 10px;
    font-weight: 600;
}

QToolBox::tab:selected {
    background-color: #EBF2FF;
    color: #4F8EF7;
    border-color: #C0D4F8;
}

QToolBox::tab:hover {
    background-color: #E0E8F8;
}

/* ── QDial ───────────────────────────────────────────────── */
QDial {
    background-color: #F5F7FA;
}

/* ── QFontComboBox ───────────────────────────────────────── */
QFontComboBox {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1.5px solid #D8DEE8;
    border-radius: 6px;
    padding: 5px 8px;
    min-height: 32px;
}

QFontComboBox:focus {
    border-color: #4F8EF7;
}

/* ── QStackedWidget ──────────────────────────────────────── */
QStackedWidget {
    background-color: #FFFFFF;
    border: 1.5px solid #E2E6ED;
    border-radius: 6px;
}

/* ── Tooltip ─────────────────────────────────────────────── */
QToolTip {
    background-color: #1A1A2E;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 12px;
}

/* ── DateEdit / TimeEdit / DateTimeEdit arrows (added fix) ── */
QDateEdit::up-arrow,
QTimeEdit::up-arrow,
QDateTimeEdit::up-arrow {
    image: url(:/icons/arrow_up_dark.svg);
    width: 8px;
    height: 8px;
}

QDateEdit::down-arrow,
QTimeEdit::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(:/icons/arrow_down_dark.svg);
    width: 8px;
    height: 8px;
}