/* ============================================================
   Soft Rounded Theme
   Gentle, rounded design with muted tones for desktop tools
   Primary: #7C6FCD Background: #F0EEF8 Text: #2D2B3D
   ============================================================ */

/* ── Global ───────────────────────────────────────────────── */
QWidget {
    background-color: #F0EEF8;
    color: #2D2B3D;
    font-family: "Segoe UI", "SF Pro Display", Arial, sans-serif;
    font-size: 13px;
    selection-background-color: #7C6FCD;
    selection-color: #FFFFFF;
}

QWidget:disabled {
    color: #B0AABF;
    background-color: #EAE8F2;
}

/* ── Main Window ──────────────────────────────────────────── */
QMainWindow {
    background-color: #F0EEF8;
}

QMainWindow::separator {
    background-color: #DDD9EE;
    width: 1px;
    height: 1px;
}

/* ── QPushButton ──────────────────────────────────────────── */
QPushButton {
    background-color: #7C6FCD;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 7px 20px;
    font-weight: 600;
    font-size: 13px;
    min-height: 34px;
}

QPushButton:hover {
    background-color: #8E82D8;
}

QPushButton:pressed {
    background-color: #6A5EBB;
}

QPushButton:disabled {
    background-color: #C8C2E8;
    color: #A09AC0;
}

QPushButton:checked {
    background-color: #6A5EBB;
    border: 2px solid #5A4EAB;
}

QPushButton[flat="true"],
QPushButton.flat {
    background-color: transparent;
    color: #7C6FCD;
    border: none;
}

QPushButton[flat="true"]:hover,
QPushButton.flat:hover {
    background-color: #E8E4F8;
}

QPushButton[class="secondary"] {
    background-color: transparent;
    color: #7C6FCD;
    border: 1.5px solid #7C6FCD;
    border-radius: 10px;
}

QPushButton[class="secondary"]:hover {
    background-color: #EDE9F8;
}

QPushButton[class="danger"] {
    background-color: #E07090;
    color: #FFFFFF;
    border-radius: 10px;
}

QPushButton[class="danger"]:hover {
    background-color: #EC80A0;
}

/* ── QToolButton ──────────────────────────────────────────── */
QToolButton {
    background-color: transparent;
    color: #2D2B3D;
    border: none;
    border-radius: 8px;
    padding: 5px 8px;
    font-size: 13px;
}

QToolButton:hover {
    background-color: #E4E0F4;
    color: #7C6FCD;
}

QToolButton:pressed {
    background-color: #D8D2EE;
}

QToolButton:checked {
    background-color: #EDE9F8;
    color: #7C6FCD;
    border: 1px solid #C8C2E8;
}

QToolButton:disabled {
    color: #B0AABF;
}

/* ── QRadioButton ─────────────────────────────────────────── */
QRadioButton {
    background-color: transparent;
    color: #2D2B3D;
    spacing: 8px;
    font-size: 13px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #C0BAD8;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #7C6FCD;
}

QRadioButton::indicator:checked {
    background-color: #7C6FCD;
    border-color: #7C6FCD;
    image: url(:/icons/radio_dot_white.svg);
}

QRadioButton::indicator:disabled {
    border-color: #D0CCDF;
    background-color: #EAE8F2;
}

QRadioButton:disabled {
    color: #B0AABF;
}

/* ── QCheckBox ────────────────────────────────────────────── */
QCheckBox {
    background-color: transparent;
    color: #2D2B3D;
    spacing: 8px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 6px;
    border: 2px solid #C0BAD8;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #7C6FCD;
}

QCheckBox::indicator:checked {
    background-color: #7C6FCD;
    border-color: #7C6FCD;
    image: url(:/icons/check_white.svg);
}

QCheckBox::indicator:indeterminate {
    background-color: #B0A8E0;
    border-color: #7C6FCD;
}

QCheckBox::indicator:disabled {
    border-color: #D0CCDF;
    background-color: #EAE8F2;
}

QCheckBox:disabled {
    color: #B0AABF;
}

/* ── QLineEdit ────────────────────────────────────────────── */
QLineEdit {
    background-color: #FFFFFF;
    color: #2D2B3D;
    border: 1.5px solid #D8D2EE;
    border-radius: 10px;
    padding: 6px 12px;
    font-size: 13px;
    min-height: 34px;
    selection-background-color: #7C6FCD;
    selection-color: #FFFFFF;
}

QLineEdit:hover {
    border-color: #B0A8D8;
}

QLineEdit:focus {
    border-color: #7C6FCD;
    background-color: #FDFCFF;
}

QLineEdit:disabled {
    background-color: #EAE8F2;
    color: #B0AABF;
    border-color: #DDD9EE;
}

QLineEdit:read-only {
    background-color: #F5F3FC;
    color: #7A7890;
}

/* ── QTextEdit / QPlainTextEdit ───────────────────────────── */
QTextEdit,
QPlainTextEdit {
    background-color: #FFFFFF;
    color: #2D2B3D;
    border: 1.5px solid #D8D2EE;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 13px;
    selection-background-color: #7C6FCD;
    selection-color: #FFFFFF;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #7C6FCD;
}

QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #EAE8F2;
    color: #B0AABF;
}

/* ── QSpinBox / QDoubleSpinBox ────────────────────────────── */
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit {
    background-color: #FFFFFF;
    color: #2D2B3D;
    border: 1.5px solid #D8D2EE;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 13px;
    min-height: 34px;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
    border-color: #7C6FCD;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled,
QDateEdit:disabled,
QTimeEdit:disabled,
QDateTimeEdit:disabled {
    background-color: #EAE8F2;
    color: #B0AABF;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QDateEdit::up-button,
QTimeEdit::up-button,
QDateTimeEdit::up-button {
    background-color: #F0EEF8;
    border: none;
    border-left: 1px solid #D8D2EE;
    border-bottom: 1px solid #D8D2EE;
    border-top-right-radius: 9px;
    width: 22px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QDateEdit::down-button,
QTimeEdit::down-button,
QDateTimeEdit::down-button {
    background-color: #F0EEF8;
    border: none;
    border-left: 1px solid #D8D2EE;
    border-bottom-right-radius: 9px;
    width: 22px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #E4E0F4;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(:/icons/arrow_up_dark.svg);
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(:/icons/arrow_down_dark.svg);
    width: 8px;
    height: 8px;
}

/* ── QComboBox ────────────────────────────────────────────── */
QComboBox {
    background-color: #FFFFFF;
    color: #2D2B3D;
    border: 1.5px solid #D8D2EE;
    border-radius: 10px;
    padding: 5px 12px;
    font-size: 13px;
    min-height: 34px;
}

QComboBox:hover {
    border-color: #B0A8D8;
}

QComboBox:focus {
    border-color: #7C6FCD;
}

QComboBox:disabled {
    background-color: #EAE8F2;
    color: #B0AABF;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #D8D2EE;
    width: 30px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    background-color: #F5F3FC;
}

QComboBox::drop-down:hover {
    background-color: #E4E0F4;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow_down_dark.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #2D2B3D;
    border: 1.5px solid #D8D2EE;
    border-radius: 10px;
    selection-background-color: #EDE9F8;
    selection-color: #7C6FCD;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 6px;
    min-height: 28px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F0EEF8;
}

/* ── QSlider ──────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 5px;
    background-color: #DDD9EE;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background-color: #7C6FCD;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #FFFFFF;
    border: 2px solid #7C6FCD;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -7px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #EDE9F8;
    border-color: #6A5EBB;
}

QSlider::handle:horizontal:pressed {
    background-color: #7C6FCD;
}

QSlider::groove:vertical {
    width: 5px;
    background-color: #DDD9EE;
    border-radius: 3px;
}

QSlider::sub-page:vertical {
    background-color: #7C6FCD;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #FFFFFF;
    border: 2px solid #7C6FCD;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: 0 -7px;
}

/* ── QScrollBar ───────────────────────────────────────────── */
QScrollBar:horizontal {
    background-color: #EAE8F2;
    height: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #C0BAD8;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7C6FCD;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar:vertical {
    background-color: #EAE8F2;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #C0BAD8;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7C6FCD;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── QProgressBar ─────────────────────────────────────────── */
QProgressBar {
    background-color: #E4E0F4;
    border: none;
    border-radius: 6px;
    height: 10px;
    text-align: center;
    color: #2D2B3D;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: #7C6FCD;
    border-radius: 6px;
}

/* ── QLabel ───────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #2D2B3D;
    font-size: 13px;
}

QLabel:disabled {
    color: #B0AABF;
}

/* ── QGroupBox ────────────────────────────────────────────── */
QGroupBox {
    background-color: #FFFFFF;
    border: 1.5px solid #DDD9EE;
    border-radius: 12px;
    margin-top: 14px;
    margin-bottom: 8px;
    padding: 14px 10px 10px 10px;
    font-weight: 600;
    color: #2D2B3D;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: -4px;
    padding: 0 8px;
    background-color: #F0EEF8;
    color: #7C6FCD;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
}

/* ── QTabWidget / QTabBar ─────────────────────────────────── */
QTabWidget::pane {
    background-color: #FFFFFF;
    border: 1.5px solid #DDD9EE;
    border-radius: 0 12px 12px 12px;
    padding: 10px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #EAE8F2;
    color: #7A7890;
    border: 1.5px solid #DDD9EE;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 8px 18px;
    margin-right: 3px;
    font-size: 13px;
}

QTabBar::tab:hover {
    background-color: #E0DCF4;
    color: #7C6FCD;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #7C6FCD;
    border-color: #DDD9EE;
    font-weight: 600;
}

QTabBar::tab:disabled {
    color: #B0AABF;
}

/* ── QFrame ───────────────────────────────────────────────── */
QFrame {
    background-color: transparent;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #DDD9EE;
    background-color: #DDD9EE;
}

/* ── QSplitter ────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #DDD9EE;
    border-radius: 2px;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #7C6FCD;
}

/* ── QListWidget / QListView ──────────────────────────────── */
QListWidget,
QListView {
    background-color: #FFFFFF;
    color: #2D2B3D;
    border: 1.5px solid #DDD9EE;
    border-radius: 10px;
    outline: none;
    padding: 4px;
}

QListWidget::item,
QListView::item {
    padding: 7px 12px;
    border-radius: 7px;
    min-height: 30px;
}

QListWidget::item:hover,
QListView::item:hover {
    background-color: #F0EEF8;
}

QListWidget::item:selected,
QListView::item:selected {
    background-color: #EDE9F8;
    color: #7C6FCD;
}

QListWidget::item:selected:active,
QListView::item:selected:active {
    background-color: #7C6FCD;
    color: #FFFFFF;
}

/* ── QTreeWidget / QTreeView ──────────────────────────────── */
QTreeWidget,
QTreeView {
    background-color: #FFFFFF;
    color: #2D2B3D;
    border: 1.5px solid #DDD9EE;
    border-radius: 10px;
    outline: none;
    alternate-background-color: #F8F6FD;
}

QTreeWidget::item,
QTreeView::item {
    padding: 5px 8px;
    min-height: 28px;
}

QTreeWidget::item:hover,
QTreeView::item:hover {
    background-color: #F0EEF8;
}

QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #7C6FCD;
    color: #FFFFFF;
    border-radius: 5px;
}

/* ── QTableWidget / QTableView ────────────────────────────── */
QTableWidget,
QTableView {
    background-color: #FFFFFF;
    color: #2D2B3D;
    border: 1.5px solid #DDD9EE;
    border-radius: 10px;
    gridline-color: #EDE9F8;
    outline: none;
    alternate-background-color: #F8F6FD;
}

QTableWidget::item,
QTableView::item {
    padding: 7px 12px;
    border: none;
}

QTableWidget::item:hover,
QTableView::item:hover {
    background-color: #F0EEF8;
}

QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #7C6FCD;
    color: #FFFFFF;
}

/* ── QHeaderView ──────────────────────────────────────────── */
QHeaderView {
    background-color: #F0EEF8;
    border: none;
}

QHeaderView::section {
    background-color: #EAE8F2;
    color: #7A7890;
    border: none;
    border-right: 1px solid #DDD9EE;
    border-bottom: 1px solid #DDD9EE;
    padding: 7px 12px;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:hover {
    background-color: #E0DCF4;
    color: #7C6FCD;
}

QHeaderView::section:checked {
    background-color: #DDD9EE;
}

/* ── QMenuBar ─────────────────────────────────────────────── */
QMenuBar {
    background-color: #FFFFFF;
    color: #2D2B3D;
    border-bottom: 1px solid #DDD9EE;
    padding: 2px 4px;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #EDE9F8;
    color: #7C6FCD;
}

QMenuBar::item:pressed {
    background-color: #E0DCF4;
}

/* ── QMenu ────────────────────────────────────────────────── */
QMenu {
    background-color: #FFFFFF;
    color: #2D2B3D;
    border: 1.5px solid #DDD9EE;
    border-radius: 12px;
    padding: 6px;
    font-size: 13px;
}

QMenu::item {
    padding: 8px 30px 8px 14px;
    border-radius: 7px;
    min-width: 140px;
}

QMenu::item:selected {
    background-color: #EDE9F8;
    color: #7C6FCD;
}

QMenu::item:disabled {
    color: #B0AABF;
}

QMenu::separator {
    height: 1px;
    background-color: #DDD9EE;
    margin: 5px 10px;
}

/* ── QToolBar ─────────────────────────────────────────────── */
QToolBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #DDD9EE;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #DDD9EE;
    width: 1px;
    margin: 4px 6px;
}

/* ── QStatusBar ───────────────────────────────────────────── */
QStatusBar {
    background-color: #FFFFFF;
    color: #7A7890;
    border-top: 1px solid #DDD9EE;
    font-size: 12px;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #7A7890;
    font-size: 12px;
}

/* ── QScrollArea ──────────────────────────────────────────── */
QScrollArea {
    background-color: #F0EEF8;
    border: 1.5px solid #DDD9EE;
    border-radius: 10px;
}

QScrollArea > QWidget > QWidget {
    background-color: #F0EEF8;
}

/* ── QDockWidget ──────────────────────────────────────────── */
QDockWidget {
    color: #2D2B3D;
    font-weight: 600;
}

QDockWidget::title {
    background-color: #EAE8F2;
    padding: 7px 12px;
    border-bottom: 1px solid #DDD9EE;
    text-align: left;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #E0DCF4;
}

/* ── QCalendarWidget ──────────────────────────────────────── */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1.5px solid #DDD9EE;
    border-radius: 12px;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #2D2B3D;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
}

QCalendarWidget QToolButton:hover {
    background-color: #EDE9F8;
    color: #7C6FCD;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #FFFFFF;
    color: #2D2B3D;
    selection-background-color: #7C6FCD;
    selection-color: #FFFFFF;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #B0AABF;
}

/* ── QDialog ──────────────────────────────────────────────── */
QDialog {
    background-color: #F0EEF8;
    border-radius: 12px;
}

/* ── QDialogButtonBox ─────────────────────────────────────── */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ── QToolBox ─────────────────────────────────────────────── */
QToolBox::tab {
    background-color: #EAE8F2;
    color: #2D2B3D;
    border: 1px solid #DDD9EE;
    border-radius: 8px;
    padding: 7px 12px;
    font-weight: 600;
}

QToolBox::tab:selected {
    background-color: #EDE9F8;
    color: #7C6FCD;
    border-color: #C8C2E8;
}

QToolBox::tab:hover {
    background-color: #E4E0F4;
}

/* ── QDial ────────────────────────────────────────────────── */
QDial {
    background-color: #F0EEF8;
}

/* ── QFontComboBox ────────────────────────────────────────── */
QFontComboBox {
    background-color: #FFFFFF;
    color: #2D2B3D;
    border: 1.5px solid #D8D2EE;
    border-radius: 10px;
    padding: 5px 10px;
    min-height: 34px;
}

QFontComboBox:focus {
    border-color: #7C6FCD;
}

/* ── QStackedWidget ───────────────────────────────────────── */
QStackedWidget {
    background-color: #FFFFFF;
    border: 1.5px solid #DDD9EE;
    border-radius: 10px;
}

/* ── Tooltip ──────────────────────────────────────────────── */
QToolTip {
    background-color: #2D2B3D;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 12px;
}

/* ── DateEdit / TimeEdit / DateTimeEdit arrows (added fix) ─ */
QDateEdit::up-arrow,
QTimeEdit::up-arrow,
QDateTimeEdit::up-arrow {
    image: url(:/icons/arrow_up_dark.svg);
    width: 8px;
    height: 8px;
}

QDateEdit::down-arrow,
QTimeEdit::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(:/icons/arrow_down_dark.svg);
    width: 8px;
    height: 8px;
}